CLST103	""	3	""
CLST271	""	3	""
CLST272	""	3	""
CLST311	""	3	""
COMM232	""	3	""
DANC204	""	3	""
DANC205	""	3	""
DANC206	""	3	""
ENGL215	""	3	""
ENGL250	""	3	""
ENGL256	""	3	""
ENGL304W	""	3	""
ENGL365W	""	3	""
FNAR128	""	3	""
FNAR201	""	3	""
FNAR202	""	3	""
FNAR204	""	3	""
FNAR205	""	3	""
FNAR241	""	3	""
FNAR331	""	3	""
FNAR333	""	3	""
FNAR371	""	3	""
FNAR372	""	3	""
FNAR373	""	3	""
FNAR374	""	3	""
FNAR375	""	3	""
FNAR376	""	3	""
FNAR378	""	3	""
FNAR379	""	3	""
FNAR380	""	3	""
FNAR381	""	3	""
HIST211	""	3	""
MLAN203	""	3	""
MLAN207	""	3	""
MLAN310	""	3	""
MUSC100	""	3	""
MUSC101	""	3	""
MUSC102	""	3	""
MUSC103	""	3	""
MUSC105	""	3	""
MUSC112	""	3	""
MUSC114	""	3	""
MUSC204	""	3	""
MUSC205	""	3	""
MUSC214	""	3	""
MUSC315	""	3	""
PHIL306	""	3	""
RSTD312	""	3	""
SPAN471	""	3	""
THEA151	""	3	""
THEA210	""	3	""
THEA232	""	3	""
THEA250	""	3	""
THEA352	""	3	""
THEA355	""	3	""
THEA365W	""	3	""