AMST300	""	3	""
ANTH203	""	3	""
ANTH309	""	3	""
ANTH325	""	3	""
ANTH330	""	3	""
ANTH377	""	3	""
CLST415W	""	3	""
COMM340	""	3	""
DANC260	""	3	""
DANC360	""	3	""
ENGL310	""	3	""
ENGL313	""	3	""
ENGL320W	""	3	""
FREN353	""	3	""
HIST111	""	3	""
HIST112	""	3	""
HIST212	""	3	""
IDST205	""	3	""
IDST255	""	3	""
IDST267	""	3	""
LDSP330	""	3	""
MLAN220	""	3	""
MLAN308	""	3	""
MLAN371	""	3	""
MUSC306	""	3	""
PHIL201*	""	3	""
PHIL252*	""	3	""
PHIL305	""	3	""
PHIL344	""	3	""
PHIL349	""	3	""
RSTD210	""	3	""
RSTD211*	""	3	""
RSTD218*	""	3	""
RSTD260*	""	3	""
RSTD270*	""	3	""
RSTD335	""	3	""
RSTD345	""	3	""
RSTD366	""	3	""
SOCL201*	""	3	""
SOCL309	""	3	""
SOCL325	""	3	""
SOCL330	""	3	""
SOCL377	""	3	""
SPAN351	""	3	""
SPAN352	""	3	""