ANTH200*	""	3	""
BIOL107	""	3	""
BIOL109L	""	1	""
BIOL108	""	3	""
BIOL111	""	3	""
BIOL113	""	3	""
BIOL115	""	3	""
CHEM103	""	3	""
CHEM103L*	""	1	""
CHEM104	""	3	""
CHEM104L	""	1	""
CHEM110	""	3	""
CHEM121	""	3	""
CHEM121L	""	1	""
CHEM122	""	3	""
CHEM122L	""	1	""
GEOG211	""	3	""
PHYS141	""	3	""
PHYS105L	""	1	""
PHYS142	""	3	""
PHYS143	""	3	""
PHYS144	""	3	""
PHYS151	""	3	""
PHYS151L	""	1	""
PHYS152	""	3	""
PHYS152L	""	1	""
PHYS201	""	3	""
PHYS201L	""	1	""
PHYS202	""	3	""
PHYS202L	""	1	""
PSYC201	""	3	""