AMST200*	""	3	""
CLST101*	""	3	""
CLST201*	""	3	""
CLST211*	""	3	""
CLST212*	""	3	""
CLST301	""	3	""
CLST302	""	3	""
CLST313	""	3	""
CLST414	""	3	""
COMM249*	""	3	""
ECON320	""	3	""
ENGL105*	""	3	""
ENGL216*	""	3	""
ENGL271	""	3	""
ENGL381	""	3	""
FREN354	""	3	""
HIST122*	""	3	""
HIST213	""	3	""
HIST214	""	3	""
HIST349	""	3	""
IDST240*	""	3	""
MLAN205*	""	3	""
MLAN206*	""	3	""
MUSC262	""	3	""
PHIL202*	""	3	""
PHIL215*	""	3	""
PHIL317	""	3	""
PHIL319	""	3	""
PHIL320	""	3	""
PHIL384	""	3	""
RSTD212*	""	3	""
RSTD232*	""	3	""
RSTD236*	""	3	""
RSTD265*	""	3	""
RSTD321	""	3	""
RSTD330	""	3	""
RSTD350	""	3	""
RSTD361	""	3	""
RSTD362	""	3	""
SPAN353	""	3	""
SPAN354	""	3	""
SPAN472 	""	3	""